<html>
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="icon" type="image/ico" href="favicon.ico" />
		<title></title>
		<style type="text/css">
body {margin: 0}
		</style>		
	</head>
	<body>
		<canvas height='500' width='500' id='canvas-main'>Обновите браузер</canvas>
		<script data-main="src/main" src="src/require.js"></script>
	</body>
</html>